<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MarkOut</RootNamespace>
    <Description>A source-generated serializer for MDF (Markdown Data Format)</Description>
  </PropertyGroup>

</Project>
