# markout

./: .gitignore  COMPILE-TIME-ERRORS.md  Directory.Build.props  MarkOut.sln  MarkdownData.sln  Markout.sln  NESTING-ANALYSIS.md  README.md  RENDERING-STRATEGIES.md  mdf-spec.md
docs/: README.md  markout-view-system-design.md  nested-lists-guide.md  specification.md
docs/design/: compile-time-errors.md
samples/Serialization/: BasicUsage.cs  SectionFiltering.cs  WriterUsage.cs
src/MarkOut/: MarkOut.csproj  MarkOutSchemaInfo.cs  MarkOutSerializer.cs  MarkOutSerializerContext.cs  MarkOutTypeInfo.cs  MarkOutWriter.cs  TreeNode.cs
src/MarkOut.Demo/: DemoData.cs  Demos.cs  MarkOut.Demo.csproj  Models.cs  Program.cs  README.md
src/MarkOut.Demo/output/: list.md  pivot.md  schema.md  sections.md  tree.md
src/MarkOut.SourceGeneration/: DiagnosticDescriptors.cs  MarkOut.SourceGeneration.csproj  MarkOutSourceGenerator.cs
src/MarkOut.SourceGeneration/Emitter/: SerializerEmitter.cs
src/MarkOut.SourceGeneration/Parser/: ContextMetadata.cs  TypeMetadata.cs  TypeParser.cs
src/MarkOut/Attributes/: MarkOutContextAttribute.cs  MarkOutIgnoreAttribute.cs  MarkOutIgnoreInTableAttribute.cs  MarkOutPropertyNameAttribute.cs  MarkOutSectionAttribute.cs  MarkOutSerializableAttribute.cs
src/MarkdownData/: MarkdownData.csproj  MdfSerializer.cs  MdfSerializerContext.cs  MdfTypeInfo.cs  MdfWriter.cs
src/MarkdownData.SourceGeneration/: DiagnosticDescriptors.cs  MarkdownData.SourceGeneration.csproj  MdfSourceGenerator.cs
src/MarkdownData.SourceGeneration/Emitter/: SerializerEmitter.cs
src/MarkdownData.SourceGeneration/Parser/: ContextMetadata.cs  TypeMetadata.cs  TypeParser.cs
src/MarkdownData/Attributes/: MdfContextAttribute.cs  MdfIgnoreAttribute.cs  MdfPropertyNameAttribute.cs  MdfSectionAttribute.cs  MdfSerializableAttribute.cs
src/Markout/: Markout.csproj  MarkoutSchemaInfo.cs  MarkoutSerializer.cs  MarkoutSerializerContext.cs  MarkoutTypeInfo.cs  MarkoutWriter.cs  TreeNode.cs
src/Markout.Demo/: DemoData.cs  Demos.cs  Markout.Demo.csproj  Models.cs  Program.cs  README.md
src/Markout.Demo/Data/: shoes.json
src/Markout.Demo/output/: nested.md  schema.md  simple.md  table.md
src/Markout.SourceGeneration/: DiagnosticDescriptors.cs  Markout.SourceGeneration.csproj  MarkoutSourceGenerator.cs
src/Markout.SourceGeneration/Emitter/: SerializerEmitter.cs
src/Markout.SourceGeneration/Parser/: ContextMetadata.cs  TypeMetadata.cs  TypeParser.cs
src/Markout/Attributes/: MarkoutBoolFormatAttribute.cs  MarkoutContextAttribute.cs  MarkoutIgnoreAttribute.cs  MarkoutIgnoreInTableAttribute.cs  MarkoutPropertyNameAttribute.cs  MarkoutSectionAttribute.cs  MarkoutSerializableAttribute.cs
tests/MarkOut.Tests/: BuildResultsTests.cs  CompileTimeErrorTests.cs  FormatExamplesTests.cs  ListRenderingStrategyTests.cs  MarkOut.Tests.csproj  MarkOutWriterTests.cs  NestedStructureTests.cs  PivotTableTests.cs  RenderingStrategyTests.cs  SerializerTests.cs
tests/MarkdownData.Tests/: BuildResultsTests.cs  CompileTimeErrorTests.cs  FormatExamplesTests.cs  ListRenderingStrategyTests.cs  MarkdownData.Tests.csproj  MdfWriterTests.cs  NestedStructureTests.cs  PivotTableTests.cs  RenderingStrategyTests.cs  SerializerTests.cs
tests/Markout.Tests/: BuildResultsTests.cs  CompileTimeErrorTests.cs  FormatExamplesTests.cs  ListRenderingStrategyTests.cs  MarkOutWriterTests.cs  Markout.Tests.csproj  NestedStructureTests.cs  PivotTableTests.cs  RenderingStrategyTests.cs  SerializerTests.cs
