<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Richard Lander</Authors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>markout-demo</ToolCommandName>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageId>Markout.Demo</PackageId>
    <Description>Demo app showcasing Markout markdown serialization capabilities</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OfficialBuild)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markout\Markout.csproj" />
    <ProjectReference Include="..\Markout.SourceGeneration\Markout.SourceGeneration.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
